# Ere_Geologique

./: .gitignore  README  build.gradle  build.properties  build.xml  j4fwtau4.pws.txt
api/ere_geologique/api/food/: DinoFood.java  DinoFoodBlockList.java  DinoFoodItemList.java  DinoFoodMobList.java  EnumDinoFoodBlock.java  EnumDinoFoodItem.java  EnumDinoFoodMob.java  EnumFoodType.java
assets/ere_geologique/lang/: en_US.lang  en_US.xml  fr_FR.xml
common/ere_geologique/client/: EGKeyHandler.java  EGMessageHandler.java  LocalizationStrings.java  Localizations.java  RiderInput.java
common/ere_geologique/client/audio/: DinoSoundHandler.java
common/ere_geologique/client/model/: ModelAnkylosaurus.java  ModelBrachiosaurus.java  ModelCompsognathus.java  ModelCroMagnon.java  ModelDilophosaurus.java  ModelDinoEgg.java  ModelDinosaure.java  ModelFailuresaurus.java  ModelMosasaurus.java  ModelNautilus.java  ModelPTSLanding.java  ModelPachycephalosaurus.java  ModelPlesiosaure.java  ModelPterosaureFlying.java  ModelPterosaureGround.java  ModelSpinosaurus.java  ModelStegosaurus.java  ModelTRex.java  ModelTriceratops.java  ModelVelociraptor.java  ModelWeakTRex.java
common/ere_geologique/client/render/: RenderAnkylosaurus.java  RenderBrachiosaurus.java  RenderCompsognathus.java  RenderCroMagnon.java  RenderDilophosaurus.java  RenderDinoEgg.java  RenderFailuresaurus.java  RenderMosasaurus.java  RenderNautilus.java  RenderPachycephalosaurus.java  RenderPlesiosaure.java  RenderPterosaure.java  RenderSpinosaurus.java  RenderStegosaurus.java  RenderTRex.java  RenderTriceratops.java  RenderVelociraptor.java
common/ere_geologique/common/: EreGeologique.java
common/ere_geologique/common/achievement/: EGAchievement.java
common/ere_geologique/common/block/: Analyzer.java  BlueFire.java  Cultivator.java  Drum.java  EGBlockList.java  Feeder.java  Fossil.java  GlaciaPortal.java  ItemBlockLeaves.java  ItemBlockPlank.java  ItemBlockSapling.java  ItemBlockSlab.java  ItemBlockStair.java  ItemBlockWood.java  Leaves.java  Plank.java  ReinforcedGlass.java  ReinforcedStone.java  Sapling.java  Skull.java  Slab.java  Stair.java  Wood.java
common/ere_geologique/common/command/: CommandDino.java
common/ere_geologique/proxy/: EGClientProxy.java  EGCommonProxy.java
ere_geologique/client/: EGKeyHandler.java  EGOptions.java  LocalizationStrings.java  ModelmobCroMagnon.java  ModelmobTriceratops.java  RendermobCroMagnon.java  RendermobTriceratops.java
ere_geologique/client/audio/: DinoSoundHandler.java
ere_geologique/client/model/: ModelAnkylosaurus.java  ModelBrachiosaurus.java  ModelDilophosaurus.java  ModelMosasaurus.java  ModelPachycephalosaurus.java  ModelPlesiosaure.java  ModelPterosaureFlying.java  ModelPterosaureGround.java  ModelStegosaurus.java  ModelTRex.java  ModelTriceratops.java  ModelmobCroMagnon.java  ModelmobTriceratops.java
ere_geologique/client/render/: RenderAnkylosaurus.java  RenderBrachiosaurus.java  RenderCompsognathus.java  RenderDilophosaurus.java  RenderFailuresaurus.java  RenderMosasaurus.java  RenderNautilus.java  RenderPachycephalosaurus.java  RenderPlesiosaure.java  RenderPterosaure.java  RenderSpinosaurus.java  RenderStegosaurus.java  RenderTRex.java  RenderTriceratops.java  RenderVelociraptor.java  RendermobCroMagnon.java  RendermobTriceratops.java
ere_geologique/common/: EGCreativeTab.java  EreGeologique.java  EreGeologiqueCreativeTab.java  EreGeologiqueGeneration.java  EreGeologiquefuel.java  FougereBoneMeal.java  Integration.java
ere_geologique/common/achievement/: EGAchievement.java
ere_geologique/common/block/: BlueFire.java  CropPlanteFougere.java  Cultivator.java  Dirt.java  EGBlockList.java  EreGeologiqueBlockList.java  Feeder.java  Fossil.java  FougereLeaves.java  FougerePlank.java  FougereSapling.java  FougereSlab.java  FougereStair.java  FougereWood.java  Grass.java  ItemBlockLeaves.java  ItemBlockSapling.java  Leaves.java  Plank.java  Portal.java  PrehistoriqueBlockCoal.java  PrehistoriqueBlockIron.java  ReinforcedGlass.java  ReinforcedStone.java  Sapling.java  Skull.java  Slab.java  Stair.java  Wood.java  WorldGenFougere.java
ere_geologique/common/command/: CommandBlockBreak.java  CommandDino.java  CommandHeal.java  CommandStarve.java
ere_geologique/common/config/: EGProperties.java
ere_geologique/common/creativetabs/: EGCreativeTab.java  EGCreativeTabBlock.java  EGCreativeTabFood.java  EGCreativeTabItem.java
ere_geologique/common/dimension/: ChunkProviderGlacia.java  EGDimensionList.java  WorldProviderGlacia.java
ere_geologique/common/entity/: Ankylosaurus.java  Brachiosaurus.java  Compsognathus.java  CroMagnon.java  Dilophosaurus.java  DinoEgg.java  Dinosaure.java  EGEntityList.java  EreGeologiqueEntityList.java  Failuresaurus.java  Mosasaurus.java  Nautilus.java  Pachycephalosaurus.java  Plesiosaure.java  Pterosaure.java  Spinosaurus.java  Stegosaurus.java  TRex.java  Triceratops.java  Velociraptor.java
ere_geologique/common/event/: FougereBoneMeal.java  PlayerTracker.java
ere_geologique/common/gui/: GuiFeeder.java  GuiHandler.java  GuiPedia.java
ere_geologique/common/item/: ChickenEss.java  DinoPedia.java  EGFood.java  EGItem.java  EGItemLeaves.java  EGItemList.java  EGItemSlab.java  EreGeologiqueItemList.java  FougereAxe.java  FougereHoe.java  FougerePickaxe.java  FougereSeeds.java  FougereShovel.java  FougereSword.java  FruitFougere.java  ItemBioFossil.java  IvoryIngot.java  PrehistoriqueCoal.java  PrehistoriqueCoalBucket.java  PrehistoriqueIronIngot.java  Whip.java  armureFougere.java
ere_geologique/common/lang/: EGLang.java
ere_geologique/common/recipe/: EGRecipe.java  EreGeologique_recipe.java  Integration.java
ere_geologique/common/tileentity/: TileEntityAnalyzer.java  TileEntityFeeder.java  TileEntityRendererFeeder.java
ere_geologique/common/worldgenerator/: FossilGenerator.java
ere_geologique/proxy/: EGClientProxy.java  EGCommonProxy.java  EreGeologiqueClientProxy.java  EreGeologiqueCommonProxy.java
mods/EreGeologique/lang/: fr_FR.lang
resources/: mcmod.info
resources/assets/ere_geologique/: sounds.json
(+136 files in other folders)
