<?xml version="1.0" ?>
<project name="EreGeologique" default="build">
    <property file="build.properties" prefix="buildprop"/>
    <property name="forge.dir" value="..\forge"/>
    <property name="mcp.dir" value="${forge.dir}\${buildprop.forge}\mcp"/>
    <available property="mcp-exists" file="${mcp.dir}"/>
    <available property="ic2-exists" file="libs\ic2.name"/>
    <available property="forestry-exists" file="libs\forestry.name"/>
    
    <!-- Download and setup forge -->
    <target name="download-and-setup-forge" unless="mcp-exists">
        <propertyfile file="build.properties">
            <entry key="mc" type="string" default="error"/>
        </propertyfile>
        <propertyfile file="build.properties">
            <entry key="forge" type="string" default="error"/>
        </propertyfile>
            <property name="forge.name" value="minecraftforge-src-${buildprop.mc}-${buildprop.forge}.zip"/>

        <get src="http://files.minecraftforge.net/${forge.name}" dest="..\" usetimestamp="True"/>
        
        <!-- Build Number -->
    <target name="increment_build_number">
        <propertyfile file="build.properties">
        <entry key="build_number" type="int" operation="+" default="1"/>
        </propertyfile>
    </target>
        
        <!-- setup -->
        <mkdir dir="..\forgetemp"/>
        <unzip dest="..\forgetemp" src="..\${forge.name}"/>
        <mkdir dir="${forge.dir}\${buildprop.forge}\"/>
        <move todir="${forge.dir}\${buildprop.forge}\">
            <fileset dir="..\forgetemp\forge">
            </fileset>
        </move>

        <delete dir="..\forgetemp"/>
        <delete file="..\${forge.name}"/>

        <!-- Fix executable permissions -->
        <chmod dir="${forge.dir}/${buildprop.forge}" perm="ugo+rx" includes="**.sh"/>

        <!-- Install forge -->
        <exec dir="${forge.dir}/${buildprop.forge}" executable="cmd" osfamily="windows">
            <arg line="/c install.cmd"/>
        </exec>

        <exec dir="${forge.dir}/${buildprop.forge}" executable="sh" osfamily="unix">
            <arg value="install.sh"/>
        </exec>
    </target>
    
    <!-- Copy ere_geologique source into mcp -->
    <target name="copy_eg_sources">
        <copy todir="${mcp.dir}\src\minecraft\">
            <fileset dir="common\">
            </fileset>
            <fileset dir="resources\">
                <include name="mcmod.info"/>
            </fileset>
        </copy>
    </target>
    
    <!-- Download ic2-->
    <target name="download_ic2" unless="ic2-exists">
        <mkdir dir="libs/"/>
        <get src="http://ic2api.player.to:8080/job/IC2_experimental/${buildprop.ic2_build}/artifact/packages/${buildprop.ic2_name}" dest="libs/" usetimestamp="True"/>
    </target>
    
    <!-- Download forestry -->
    <target name="download_forestry" unless="forestry-exists">
        <mkdir dir="libs/"/>
        <get src="http://bit.ly/GXrNLD" dest="libs/" usetimestamp="True"/>
    </target>
    
    <!-- Extract mod into bin -->
    <target name="extract_mod">
        <copy todir="${mcp.dir}\lib\">
            <fileset file="libs\${buildprop.ic2_name}" />
            <fileset file="libs\${buildprop.forestry_name}"/>
        </copy>
        <copy todir="${mcp.dir}\src\minecraft\">
            <fileset dir="external_api\" />
        </copy>
    </target>

    <!-- Replace version token -->
    <target name="replace_tokens">
        <propertyfile file="build.properties">
            <entry key="eg_version" type="string" default="error"/>
        </propertyfile>
        <replace file="${mcp.dir}\src\minecraft\ere_geologique\common\config\Version.java" token="@VERSION@" value="${buildprop.eg_version}" />
        <replace file="${mcp.dir}\src\minecraft\ere_geologique\common\config\Version.java" token="@BUILD_NUMBER@" value="${buildprop.build_number}" />
        <replace file="${mcp.dir}\src\minecraft\ere_geologique\common\config\Version.java" token="@MC_VERSION@" value="${buildprop.mc}" />
        <replace file="${mcp.dir}\src\minecraft\mcmod.info" token="@VERSION@" value="${buildprop.eg_version}" />
        <replace file="${mcp.dir}\src\minecraft\mcmod.info" token="@MC_VERSION@" value="${buildprop.mc}" />
    </target>
    
    <!-- Recompile -->
    <target name="recompile">
        <exec dir="${mcp.dir}" executable="cmd" osfamily="windows"> 
            <arg line="/c recompile.bat" />
        </exec>
        <exec dir="${mcp.dir}" executable="bash" osfamily="unix">
            <arg line="recompile.sh" />
        </exec>
    </target>

    <!-- Reobfuscate -->
    <target name="reobfuscate">
        <exec dir="${mcp.dir}" executable="cmd" osfamily="windows">
            <arg line="/c reobfuscate_srg.bat" />
        </exec>
        <exec dir="${mcp.dir}" executable="bash" osfamily="unix">
            <arg line="reobfuscate_srg.sh" />
        </exec>
    </target>
    
    <!-- Build the jar -->
    <target name="create_eg_jar">
        <mkdir dir="releases\" />
        <jar destfile="releases\EreGeologique-universal-${buildprop.eg_version}.${buildprop.build_number}-mc${buildprop.mc}.jar">
            <fileset dir="resources\">
                <include name ="assets\ere_geologique\**" /> 
                <exclude name ="assets\ere_geologique\**.db" /> 
            </fileset>
            <fileset dir="${mcp.dir}\reobf\minecraft" includes= "ere_geologique\"/>
            <fileset dir="${mcp.dir}\src\minecraft" includes="mcmod.info" />
        </jar>
    </target>

    <!-- Clean up the MCP source now that we are done -->
    <target name="clean">
        <delete file="${mcp.dir}\src\minecraft\mcmod.info" />
        <delete dir="${mcp.dir}\src\minecraft\ere_geologique" />
        <delete dir="${mcp.dir}\reobf\minecraft" />
    </target>

    <target name="build">
        <delete dir="releases\" />
        <antcall target="clean" />
        <antcall target="download-and-setup-forge" />
        <antcall target="increment_build_number" />
        <antcall target="download_ic2" />
        <antcall target="download_forestry" />
        <antcall target="copy_eg_sources" />
        <antcall target="extract_mod" />
        <antcall target="replace_tokens" />
        <antcall target="recompile" />
        <antcall target="reobfuscate" />
        <antcall target="create_eg_jar" />        
        <antcall target="clean" />
    </target>

</project>