#Blocks
tile.Leaves.fougere.name=Feuilles de Fougère
tile.Leaves.cycas.name=Feuilles de Cycas
tile.Leaves.araucarias.name=Feuilles d'Araucarias
tile.Leaves.metasequoias.name=Feuilles de Métaséquoias
tile.Leaves.ginkgos.name=Feuilles de Ginkgos
tile.Wood.fougere.name=Bois de Fougère
tile.Wood.cycas.name=Bois de Cycas
tile.Wood.araucarias.name=Bois d'Araucarias
tile.Wood.metasequoias.name=Bois de Métaséquoias
tile.Wood.ginkgos.name=Bois de Ginkgos
tile.Sapling.fougere.name=Pousse de Fougère
tile.Sapling.cycas.name=Pousse de Cycas
tile.Sapling.araucarias.name=Pousse d'Araucarias
tile.Sapling.metasequoias.name=Pousse de Métaséquoias
tile.Sapling.ginkgos.name=Pousse de Gingkgos
tile.Plank.fougere.name=Planche de Fougère
tile.Plank.cycas.name=Planche de Cycas
tile.Plank.araucarias.name=Planche d'Araucarias
tile.Plank.metasequoias.name=Planche de Métaséquoias
tile.Plank.ginkgos.name=Planche de Ginkgos
tile.Slab.fougere.name=Dalle de Fougère
tile.Slab.cycas.name=Dalle de Cycas
tile.Slab.araucarias.name=Dalle d'Araucarias
tile.Slab.metasequoias.name=Dalle de Métaséquoias
tile.Slab.ginkgos.name=Dalle de Ginkgos
tile.DoubleSlab.fougere.name=Double dalle de Fougère
tile.DoubleSlab.cycas.name=Double dalle de Cycas
tile.DoubleSlab.araucarias.name=Double dalle d'Araucarias
tile.DoubleSlab.metasequoias.name=Double dalle de Métaséquoias
tile.DoubleSlab.ginkgos.name=Double dalle de Ginkgos
tile.Stair.name=Escalier de Fougère

#Items
item.IvoryIngot.name=Ivoire
item.IvoryNugget.name=Pépite d'Ivoire
item.IvoryGear.name=Boulon d'Ivoire

#Entity
entity.CroMagnon.name=CroMagnon
entity.Tricératops.name=Tricératops

#Creative Tabs
itemGroup.EGCreativeTab=Ere Géologique